.trade-area-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1200px;
    >.order-info-area {
        width: 100%;
        max-width: 1000px;
        height: 250px;
        background-color: rgb(255, 255, 255);
        border: 2px solid #395574;
        border-radius: 10px;
        margin-top: 40px;
        display: flex;
        margin-bottom: 30px;
        user-select: none;

        >img {
            min-width: 300px;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 0 0 10px;
        }

        >.order-info {
            width: 100%;
            margin-left: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            >.order-text {
                >div {
                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 12px;

                    >span {
                        letter-spacing: 1px;
                    }
                }
            }
            >img{
                width: 70px;
                margin-right: 40px;
                cursor: pointer;
            }
        }
    }
}

.change_serve{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    >span{
        width: 200px;
        height: 60px;
        font-size: 24px;text-align: center;
        margin: 20px 20px 20px ;
        background-color: rgb(196, 205, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
    }
    >.buyer{
        background-color: rgb(255, 147, 75);
    }
}